language: java
sudo: false

before_install:
  - sudo apt-get install jq
  - wget -O ~/codacy.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r .assets[0].browser_download_url)

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - java -jar ~/codacy.jar -l Java -r starter/target/site/jacoco/jacoco.xml
